<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="movie__search--container">
        <label class="movie__search--label">
            Search by Id
        </label>
        <input type="text" placeholder="i" onchange="onSearch(event)">
    </div>
</div>
<div class="movie-list">
    <div class="movie">
        <div class="movie__title">
            Movie Title
        </div>
        <p class="movie__body">
            Movie Body
        </p>
    </div>
</div>
<script src="movie.js"></script>
</body>
</html>